<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="B015A4DE112793DACC198C3126203BB4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9df1c0b2-e1cf-c549-8b24-b7a29e52ade2"
   xmpMM:DocumentID="8589ed6f-2996-66ab-d997-95ed00000045"
   xmpMM:OriginalDocumentID="xmp.did:1bc2822b-2e75-de49-a9f4-c78b566cfb97"
   xmp:MetadataDate="2021-12-16T00:14:48+01:00"
   xmp:ModifyDate="2021-12-16T00:14:48+01:00"
   xmp:CreateDate="2021-12-16T00:13:54+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cbceafc5-4ae6-d33c-b56b-a60400000072"
      stEvt:when="2021-12-16T00:14:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:878badda-1592-7f43-87c5-51b5fb0592b1"
      stEvt:when="2021-12-16T00:08:03+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d02afbc4-321e-da47-ab71-6f29a96a99c1"
      stEvt:when="2021-12-16T00:09:32+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63b28336-9f1a-7d4c-835e-858219e8d28c"
      stEvt:when="2021-12-16T00:13:30+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d188de6b-aad0-da4b-908b-2c4620874c26"
      stEvt:when="2021-12-16T00:13:30+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:def8386d-f0a0-7145-b098-c7b43dd1ce16"
      stEvt:when="2021-12-16T00:14:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9df1c0b2-e1cf-c549-8b24-b7a29e52ade2"
      stEvt:when="2021-12-16T00:14:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:da134a2b-b010-844e-999e-416b956359ae"
    stRef:documentID="xmp.did:da134a2b-b010-844e-999e-416b956359ae"
    stRef:originalDocumentID="xmp.did:878badda-1592-7f43-87c5-51b5fb0592b1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b0929226-cf3d-154d-99a6-c91859341ddd"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c30b125-5f16-1748-b5d3-9fdeed6d8f8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0000-0050}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53da1412-fdf8-054e-b2b3-8ec52dc9b48e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">medalpha.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:df95f136-a11e-2d4c-9c16-10bf71d2b2a8"
         stRef:documentID="72dfe973-caea-e908-deb8-30ef00000043"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9975db8d-c08a-874d-bb11-125f83cb46f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Turquoise Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b0929226-cf3d-154d-99a6-c91859341ddd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53da1412-fdf8-054e-b2b3-8ec52dc9b48e"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9975db8d-c08a-874d-bb11-125f83cb46f6"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ce18d4a5-a226-7249-89f9-c30da3d42f1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0000-0050}.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c30b125-5f16-1748-b5d3-9fdeed6d8f8f"
         stRef:fromPart="time:0d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2021-12-15T22:48:36Z"
       xmp:MetadataDate="2021-12-15T23:48:36+01:00"
       xmp:CreateDate="2021-12-15T22:48:26Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:df95f136-a11e-2d4c-9c16-10bf71d2b2a8"
       xmpMM:DocumentID="72dfe973-caea-e908-deb8-30ef00000043"
       xmpMM:OriginalDocumentID="xmp.did:3cd536fc-0665-d743-8719-3c9397de501e"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1504"
       stDim:h="1500"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="50"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="464de471-97fb-35c3-3381-f12d00000070"
         stEvt:when="2021-12-15T23:48:36+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4cd0ee7c-9a70-e14d-a496-bcdb06232d2b"
         stEvt:when="2021-12-15T22:30:01+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c14d7efc-71b6-d94f-b2be-004fe9565983"
         stEvt:when="2021-12-15T22:39:16+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01140083-d2df-0e45-8cba-897ad8a3d90f"
         stEvt:when="2021-12-15T23:47:09+01:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:37d4fbcf-621a-bb49-a655-f4acea78c616"
         stEvt:when="2021-12-15T23:47:09+01:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6124a71f-ed74-3747-a037-75284c5b6b5b"
         stEvt:when="2021-12-15T23:48:36+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df95f136-a11e-2d4c-9c16-10bf71d2b2a8"
         stEvt:when="2021-12-15T23:48:36+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5999ba8a-3076-de41-93c0-7d355c899977"
       stRef:documentID="xmp.did:5999ba8a-3076-de41-93c0-7d355c899977"
       stRef:originalDocumentID="xmp.did:4cd0ee7c-9a70-e14d-a496-bcdb06232d2b"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce18d4a5-a226-7249-89f9-c30da3d42f1f"
         stRef:fromPart="time:0d52224f30720"
         stRef:toPart="time:0d52224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1500"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>