*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 200%;
    font-family: 'Helvetica Now Display', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html{
    scroll-behavior: smooth;
}

/* SCROLL EFFECT NAVBAR*/
.scroll-down .navbar{
    transform: translate3d(0, -100%, 0);
    background-color: transparent;
}

.scroll-down nav{
    background-color: transparent;
}

.scroll-up nav{
    box-shadow: 0px 10px 35px 0px rgba(0,0,0,0.40);
    color: black;
    background-color: var(--offwhite);
}

/* LOCAL FONT IMPORT - transfonter.org er brugt */
@font-face {
    font-family: 'Rylan';
    src: url('Rylan-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-ExtLt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay ExtraBlack';
    src: url('HelveticaNowDisplay-ExtBlk.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-ExtBdIta.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-LightIta.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-ExtLtIta.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-BoldIta.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay';
    src: url('HelveticaNowDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNowDisplay ExtraBlack';
    src: url('HelveticaNowDisplay-ExtBlkIta.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}


/* FARVER VARIABLER */
:root{
    --darkgreen: #0d2c24;
    --red: #fb2326;
    --beige: #fff7d7;
    --offwhite: #fffaee;
}

/* NAVBAR */
.navbar{
    z-index: 99;
    font-weight: normal;
    height: 12vh;
    background-color: var(--offwhite);
}

.logo a:link{
    color: black;
    text-decoration: none;
}

.logo a:visited{
    color: black;
    text-decoration: none;
}

.logo a:hover{
    color: black;
    opacity: 0.5;
    text-decoration: none;
    transition: .2s;
}

.logo a:active{
    color: black;
    text-decoration: none;
}

.navbar a:hover{
    opacity: 0.5;
    transition: .2s;
}

.nav-socials {
    display: flex;
}

.nav-socials i{
    color: var(--red);
}

.nav-link{
    text-decoration: none;
    font-size: 1.2em;
    gap: 10px;
    text-underline-offset: 5px;
    padding: 4px 30px;
}

.nav-link:hover{
    text-decoration: underline;
    transition: 0.8s;
}

.nav-links a{
    font-family: 'Helvetica Now Display', sans-serif;
    font-weight: 500;
    color: var(--red);
    text-decoration-color: transparent;
    text-underline-offset: 5px;
    font-size: 1rem;
}

.nav-links a:hover{
    text-decoration: underline;
    transition: 0.8s;
}

.nav-links i{
    color: var(--red);
    text-decoration-color: transparent;
    text-underline-offset: 5px;
}

.nav-links i:hover{
    text-decoration: underline;
    transition: 0.8s;
}

.nav-links {
    list-style: none;
}

.nav-bar{
    text-align: center;
}

.hamburger-button {
    display: none;
}

.is-selected {
    padding: 0px;
}

nav{
    width: 100%;
    position: fixed;
    background-color: var(--offwhite);
    transition: all 300ms ease-in-out;
    z-index: 10000;
}

.navbar{
    margin: auto 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 3rem 5rem;
    background-color: var(--offwhite);
    transition: all 300ms ease-in-out;
}
    
.logo{
    margin-right: auto;
}

.logo img{
    height: 2rem;
}

.social-link{
    text-decoration: none;
    color:var(--red);
    padding: 1rem 0 1rem 2rem;
    transition: color 0.2s ease;
}

.content{
    padding: 0 3rem;
    max-width: 1200px;
    margin: auto;
}

.container{
    width: 100%;
}

.responsive-nav {
    position: fixed;
    display: none;
    margin-top: 11vh;
    background-color: var(--offwhite);
    width: 100%;
    padding-left: 3rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    right:0;
    transition: 300ms ease-in-out;
    z-index: 10001;
    box-shadow: 0px 10px 35px 0px rgba(0,0,0,0.10);
}

.responsive-nav a{
    padding-left: 0;
    color: var(--red);
}

.responsive{
    display: flex;
    flex-direction: column;
}

#hamburger-button {
    display: none;
}

/* LANDING PAGE */
#landingpage{
    background-color: var(--offwhite);
}

.landing-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20rem;
    padding-right: 20rem;
    padding-bottom: 8rem;
    padding-top: 15vh;
    gap: 100px;
}

.landing-header{
    color: var(--red);
    max-width: 90ch;
}

.landing-header h1{
    padding-top: 4rem;
    font-size: 6rem;
    font-family: 'Rylan-Regular', serif;
    line-height: 20%;
    padding-bottom: 5rem;
    font-weight: 100;
}

.landing-header h1 span{
    font-family: 'Rylan-Regular', serif;
    color: var(--red);
    -webkit-text-fill-color: var(--offwhite); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: var(--red);
}

.landing-header p{
    font-family: 'Helvetica Now Display', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    padding-bottom: 3rem;
    max-width: 55ch;
}

.landing-image img{
    max-height: 675px;
}

.landing-image video{
    background-color: var(--offwhite);
}

.button{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 15px 45px;
    font-size: 1.1em;
    background: var(--red);
    border-radius: 35px;
    color: var(--offwhite);
    text-align: center;
}

.button:hover{
    background: var(--darkgreen);
    transition: 0.8s;
}

/* CAMPAIGN JOLLY FACE */
#campaignlanding{
    background-color: var(--darkgreen);
}

.campaign-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
    padding-left: 15rem;
    padding-right: 20rem;
    padding-bottom: 6rem;
    gap: 200px;
    color: var(--beige);
}

.campaign-text h2{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 3rem;
    line-height: 150%;
    padding-bottom: 1rem;
}

.campaign-text p{
    font-family: 'Helvetica Now Display', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 150%;
    padding-bottom: 3rem;
}

.campaign-text p span{
    font-size: 1.2rem;
}

.campaign-text{
    max-width: 94ch;
}

.campaign-image img{
    max-height: 500px;
}

/* SHOP TEASER - LANDINGPAGE */
.shopteaser{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--beige);
    padding-top: 10rem;
    padding-bottom: 10rem;
    padding-left: 15rem;
    padding-right: 15rem;
}

.shopteaser-header h3{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 4rem;
    color: var(--darkgreen);
    padding-bottom: 3rem;
    text-align: center;
}

.shopteaser-billeder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

.shopteaser-billeder img{
    max-width: 450px;
}

.shopteaser-billeder img:hover{
    opacity: 0.5;
    transition: 0.5s;
}

/* SMAGSVARIANTER */
#smagsvarianter{
    background-color: var(--offwhite);
}

.smagsvarianter-image img{
    max-width: 800px;
    transform: translateY(10px);
}

.smagsvarianter-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    padding-left: 20rem;
    padding-right: 10rem;
    gap: 100px;
    color: var(--darkgreen);
}

.smagsvarianter-text{
    max-width: 70ch;
}

.smagsvarianter-text h2{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 4rem;
}

.smagsvarianter-text p{
    font-size: 1.2rem;
    padding-bottom: 3rem;
}

.button-smagsvarianter{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 15px 45px;
    font-size: 1.1em;
    background: var(--offwhite);
    border-radius: 35px;
    border: #0d2c24 2px solid;
    color: var(--darkgreen);
    text-align: center;
}

.button-smagsvarianter:hover{
    background: var(--darkgreen);
    transition: 0.8s;
    color: var(--offwhite);
}

/* EN DANSK ORIGINAL BANNER */
#endanskoriginal{
    background-color: var(--beige); 
    background-image: url('/images/bg-danskoriginal.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.danskoriginal-wrap{
    position: relative;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-left: 15rem;
    padding-right: 15rem;    
}

.danskoriginal-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 50vh;
}

.danskoriginal-text h2{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 3rem;
    color: var(--red);
}

.button-danskoriginal{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 45px;
    font-size: 1.1em;
    background: var(--beige);
    border-radius: 35px;
    border: var(--red) 2px solid;
    color: var(--red);
    text-align: center;
}

.button-danskoriginal:hover{
    background: var(--red);
    transition: 0.8s;
    color: var(--offwhite);
}

.custom-shape-divider-bottom-1639445219 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1639445219 svg {
    position: relative;
    display: block;
    width: calc(133% + 1.3px);
    height: 56px;
}

.custom-shape-divider-bottom-1639445219 .shape-fill {
    fill: var(--darkgreen);
}

/* NEWSLETTER */
#newsletter{
    background-color: var(--darkgreen);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.subscribe{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--beige);
    padding: 3rem;
	border-radius: 30px;
}

.subscribe h2{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 2.2rem;
}

.subscribe__title{
	font-weight: bold;
	font-size: 2rem;
	margin-bottom: 10px;
}

.subscribe__copy{
	max-width: 600px;
	text-align: center;
	margin-bottom: 30px;
	line-height: 1.5;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-bottom: 20px;
}

.form__email{
	padding: 10px 20px;
	border-radius: 30px;
 	border: 1px solid var(--darkgreen);
	width: 400px;
	font-size: 1.1rem;
	color: var(--darkgreen);
}

.form__email:focus{
	outline: 1px solid var(--darkgreen);
}

.form__button{
	background: var(--darkgreen);
	padding: 10px;
    margin-top: 20px;
	border: none;
	width: 400px;
	height: 57px;
	border-radius: 30px;
	font-size: 18px;
	color: white;
}

.form__button:hover{
	background: var(--beige);
    color: var(--darkgreen);
    border: 1px solid var(--darkgreen);
    transition: 0.8s;
    cursor: pointer;
}

.notice{
	width: 500px;
}

/* INSTA FEED LANDINGPAGE */
.instafeed{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 75px;
    background-color: var(--offwhite);
    padding-left: 20rem;
    padding-right: 20rem;
    padding-bottom: 8rem;
    padding-top: 10rem;
}

.instafeed img{
    max-width: 350px;
}

.instafeed img:hover{
    opacity: 0.5;
    transition: 0.8s;
}

/* FOOTER */
footer{
    background-color: var(--red);
    color: var(--beige);
    display: flex;
    justify-content: space-evenly;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    flex-wrap: wrap;
}

footer a{
    color: var(--beige);
}

footer a:hover{
    opacity: 0.5;
    transition: 0.8s;
}

.footer-menu{
    display: flex;
    flex-direction: column;
}

.footer-kontakt{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-logo img{
    height: 45px;
}

.socialemedier-ikoner-footer{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 30px;
}

.socialemedier-ikoner-footer i{
    font-size: 1.2rem;
}

/* SMAGSVARIANTER UNDERSIDE */
.smagsvarianter-header{
    background-color: var(--offwhite);
    padding-top: 20vh;
    padding-bottom: 7rem;
}

.sv-header-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-left: 15rem;
    padding-right: 15rem;
}

.sv-header-text h1{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 4rem;
    line-height: 130%;
    color: var(--darkgreen);
}

.sv-header-text h1 span{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 4rem;
    line-height: 130%;
    color: var(--darkgreen);
    -webkit-text-fill-color: var(--offwhite); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1.6px;
    -webkit-text-stroke-color: var(--darkgreen);
}

.sv-header-image img{
    max-width: 650px;
}

/* SMAGSVARIANTER UNDERSIDE - CLASSIC COLA */
#classiccola{
    background-color: var(--darkgreen);
    color: var(--beige);
}

.classiccola-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 200px;
}

.classiccola-text{
    max-width: 50ch;
}

.classiccola-text h2{
    font-family: 'Rylan-Regular', serif;
    font-size: 4rem;
    font-weight: 100;
    line-height: 130%;
    padding-bottom: 1.5rem;
}

.classiccola-text h2 span{
    font-family: 'Rylan-Regular', serif;
    font-size: 4rem;
    font-weight: 100;
    line-height: 130%;
    -webkit-text-fill-color: var(--darkgreen); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--beige);
}

.classiccola-text p{
    padding-bottom: 3rem;
    font-size: 1rem;
}

.classiccola-image img{
    max-height: 500px;
}

.button-classiccola{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 45px;
    font-size: 1.1em;
    background: var(--red);
    border-radius: 35px;
    color: var(--beige);
    text-align: center;
}

.button-classiccola:hover{
    background: var(--beige);
    transition: 0.8s;
    color: var(--darkgreen);
}

/* SMAGSVARIANTER UNDERSIDE SUKKERFRI COLA */
#sukkerfricola{
    background-color: var(--beige);
    color: var(--darkgreen);
}

.sukkerfricola-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 200px;
}

.sukkerfricola-text{
    max-width: 50ch;
}

.sukkerfricola-text h2{
    font-family: 'Rylan-Regular', serif;
    font-size: 4rem;
    font-weight: 100;
    line-height: 130%;
    padding-bottom: 1.5rem;
}

.sukkerfricola-text h2 span{
    font-family: 'Rylan-Regular', serif;
    font-size: 4rem;
    font-weight: 100;
    line-height: 130%;
    -webkit-text-fill-color: var(--beige); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1.4px;
    -webkit-text-stroke-color: var(--darkgreen);
}

.sukkerfricola-text p{
    padding-bottom: 3rem;
    font-size: 1rem;
}

.sukkerfricola-image img{
    max-height: 500px;
}

.button-sukkerfricola{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 45px;
    font-size: 1.1em;
    background: var(--red);
    border-radius: 35px;
    color: var(--beige);
    text-align: center;
}

.button-sukkerfricola:hover{
    background: var(--darkgreen);
    transition: 0.8s;
    color: var(--beige);
}

/* SMAGSVARIANTER UNDERSIDE - EN DANSK ORIGINAL */
#endanskoriginal-sv{
    background-color: var(--darkgreen); 
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/images/bg-danskoriginal-2.png');
}

.danskoriginal-wrap-sv{
    position: relative;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-left: 15rem;
    padding-right: 15rem;    
}

.danskoriginal-text-sv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 50vh;
}

.danskoriginal-text-sv h2{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 3rem;
    color: var(--beige);
}

.button-danskoriginal-sv{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 45px;
    font-size: 1.1em;
    background: var(--darkgreen);
    border-radius: 35px;
    border: var(--beige) 2px solid;
    color: var(--beige);
    text-align: center;
}

.button-danskoriginal-sv:hover{
    background: var(--beige);
    transition: 0.8s;
    color: var(--darkgreen);
}

/* SHOP UNDERSIDE */
#webshop{
    background-color: var(--offwhite);
}

.webshop-header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 15rem;
    padding-right: 15rem;
}

#canheader{
    padding-top: 20vh;
}

.webshop-header h2{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 4.5rem;
    color: var(--red);
}

.product-text h3{
    font-size: 1.5rem;
    font-weight: 800;
}

.webshop-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 5vh;
    padding-bottom: 8rem;
    gap: 100px;
}

.product{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 550px;
}

.product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 550px;
    color: var(--red);
}

.product-text p{
    font-size: 1.1rem;
    padding-bottom: 2rem;
}

.product img{
    width: auto;
    height: auto;
    max-width: 550px;
    max-height: 550px;
    margin: auto;
    padding-bottom: 2rem;
}

.button-shop{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 45px;
    font-size: 1em;
    background: var(--offwhite);
    border-radius: 35px;
    border: var(--red) 2px solid;
    color: var(--red);
    text-align: center;
}

.button-shop:hover{
    background: var(--red);
    transition: 0.8s;
    color: var(--offwhite);
}

/* KONTAKT OS - UNDERSIDE */
.contactform{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--offwhite);
    padding-top: 12rem;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-bottom: 9rem;
}

form{
    display: flex;
    flex-direction: column;
    text-align: center;
}

form h2{
    font-family: 'Rylan-Regular', serif;
    font-size: 2.8rem;
    font-weight: 100;
    color: var(--darkgreen);
    text-align: center;
}


input[type=text], select, textarea{
    width: 400px;
    font-size: 1rem;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid #0d2c24;
    border-radius: 30px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: vertical;
}
  
input[type=send]{
    background-color: var(--darkgreen);
    color: var(--offwhite);
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
    font-size: 1.1rem;
}

input[type=send]:hover{
    background-color: var(--red);
    transition: 0.8s;
}

.contactform-wrapper{
    display: flex;
    border-radius: 10px;
    padding: 3rem;
    background-color: var(--offwhite);
}

#emne{
    padding-bottom: 75px;
}

.contactform-img img{
    max-height: 600px;
}

.button-kontakt{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 45px;
    font-size: 1.1em;
    background: var(--darkgreen);
    border-radius: 35px;
    color: var(--offwhite);
    text-align: center;
}

.button-kontakt:hover{
    background: var(--red);
    transition: 0.8s;
    color: var(--offwhite);
}

.faq{
    background-color: var(--darkgreen);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-box{
    padding-top: 8rem;
    padding-bottom: 8rem;
    max-width: 70%;
}

.faq-box h2 i{
    padding-left: 20px;
}

.faq-box h2{
    font-size: 3rem;
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    color: var(--beige);
    padding-bottom: 2.5rem;
}

.dropdown {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: auto;
    font-size: 1.1rem;
}

.dropdown + .dropdown {
    margin-top: 20px;
}

.dropdown__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 20px;
    box-sizing: border-box;
    background-color: var(--beige);
    cursor: pointer;
    transition: background 0.3s ease;
    will-change: background;
    border-radius: 30px;
}

.dropdown__top:hover {
    background: var(--red);
}

.dropdown__top::after {
    content: "";
    font: 20px "FontAwesome";
    transition: transform 0.5s ease;
    will-change: transform;
}

.open .dropdown__top::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.dropdown__btm {
    background: var(--offwhite);
    color: var(--black);
    font-size: 15px;
    box-sizing: border-box;
    padding: 30px;
    display: none;
    border-radius: 30px;
    margin-top: 10px;
}

.socialsbanner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: var(--darkgreen);
    height: 30vh;
    font-size: 1.8rem;
}

.socialsbanner a{
    color: var(--beige);
}

.kort{
    background-color: var(--offwhite);
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-left: 15rem;
    padding-right: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kort iframe{
    filter: grayscale(80%);
}

/* OM JOLLY COLA UNDERSIDE */
.omjolly-header{
    background-color: var(--offwhite);
    padding-top: 20vh;
    padding-bottom: 7rem;
}

.omjolly-header-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 175px;
    padding-left: 15rem;
    padding-right: 15rem;
}

.omjolly-header-text h1{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 4rem;
    line-height: 130%;
    color: var(--darkgreen);
}

.omjolly-header-text h1 span{
    font-family: 'Rylan-Regular', serif;
    font-weight: 100;
    font-size: 4rem;
    line-height: 130%;
    color: var(--darkgreen);
    -webkit-text-fill-color: var(--offwhite); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: var(--darkgreen);
}

.omjolly-header-image img{
    max-width: 650px;
}

/* OM JOLLY - JOLLY TEKST SECTION */
.jollytext{
    background-color: var(--darkgreen);
}

.jollytext-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    color: var(--beige);
    font-size: 1.1rem;
}

.jollytext-wrap p{
    max-width: 90ch;
}

.jollytext-wrap img{
    max-width: 600px;
    max-height: 600px;
}

.jollytext-1{
    background-color: var(--beige);
}

.jollytext-wrap-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    color: var(--darkgreen);
    font-size: 1.1rem;
}

.jollytext-wrap-1 p{
    max-width: 90ch;
}

.jollytext-wrap-1 img{
    max-width: 600px;
    max-height: 600px;
}

/* SHOP PRODUKTSIDE */
.product-side{
    background-color: var(--offwhite);
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 12rem;
    padding-bottom: 8rem;
    gap: 150px;
    display: flex;
    justify-content: center;
}

.ps-text{
    display: flex;
    flex-direction: column;
}

.ps-button{
    font-family: 'Helvetica Now Display', sans-serif;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 40px;
    font-size: 1.1em;
    background: var(--red);
    border-radius: 35px;
    color: var(--offwhite);
    text-align: center;
    max-width: 200px;
}

.ps-button:hover{
    background: var(--darkgreen);
    transition: 0.8s;
}

.tilbagetilshop{
    color: var(--darkgreen);
    padding-top: 2rem;
}

.tilbagetilshop:hover{
    color: var(--red);
    opacity: 0.8;
    transition: 0.8s;
}

.ps-text h3{
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 1.5rem;
    color: var(--darkgreen);
}

.ps-text p{
    font-size: 1.1rem;
    padding-bottom: 3rem;
    color: var(--darkgreen);
}

.ps-text select{
    max-width: 300px;
}


/* INDKØBSKURV */
.indkøbskurv{
    background-color: var(--offwhite);
    color: var(--darkgreen);
}

input[type=number]::-webkit-inner-spin-button{
    opacity: 1;
}

.indkøbskurv-wrap{
    display: flex;
    padding-top: 12rem;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-bottom: 8rem;
    gap: 200px;
}

.ik-pic-text{
    display: flex;
    gap: 50px;
}

.indkøbskurv-header{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

.indkøbskurv-hl{
    padding-bottom: 2rem;
}

.indkøbskurv-product{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.indkøbskurv-product img{
    max-width: 200px;
    max-height: 200px;
}

.indkøbskurv-varer{
    width: 60%;
}

.indkøbskurv-hl hr{
    border-top: 1px solid var(--darkgreen);
}

.indkøbskurv-product-disc{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.indkøbskurv-priscounter{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.antalcounter{
    max-width: 100px;
}

.antalcounter input{
    padding-left: 1rem;
}

.indkøbskurv-priscounter i{
    padding-right: 1rem;
}

.indkøbskurv-priscounter p:hover{
    color: var(--red);
    transition: 0.8s;
    cursor: pointer;
}

.ik-endline{
    display: flex;
    justify-content: space-between;
}

.ik-endline a{
    color: var(--darkgreen);
}

.ik-endline a:hover{
    color: var(--red);
    transition: 0.8s;
}

.ik-endline p:hover{
    cursor: pointer;
    color: var(--red);
    transition: 0.8s;
}

.ik-endline i{
    padding-right: 1rem;
}

.levering-forventet{
    padding-top: 3rem;
    font-size: 1.5rem;
    padding-bottom: 3rem;
}

.indkøbskurv-betal{
    width: 40%;
}

.indkøbskurv-betal-header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 1rem;
    font-size: 1.5rem;
}

.indkøbskurv-betal-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.indkøbskurv-betal-disc-1{
    display: flex;
    justify-content: space-between;
}

.indkøbskurv-betal-disc-2{
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.indkøbskurv-betal-disc-3{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 600;
}

.indkøbskurv-betal-gavekort{
    padding-top: 2rem;
}

.input-gavekort input{
    border-radius: 30px;
    padding: 10px;
    padding-left: 20px;
    margin-top: 1rem;
    width: 200px;
}

.betaling-disclaimer{
    padding-bottom: 3rem;
}

.betaling-disclaimer a{
    color: var(--darkgreen);
}

.betaling-disclaimer a:hover{
    color: var(--red);
    transition: 0.8s;
}


  
/* RESPONSIVE ----------------------> MOBIL + TABLET */

@media screen and (max-width: 600px) {
    /* NAVBAR */
    .responsive .nav-link-container a {
        display: flex;
        text-align: left;
    }

    .navbar a.hamburger-button {
        display: block;
    }
    .nav-link-container a{
        display: none;
    }

    .navbar{
        padding: 1rem 2rem;
    }

    /* FOOTER */
    footer{
        text-align: center;
        font-size: 1.1rem;
    }

    .footer-logo{
        padding-bottom: 2rem;
    }

    .footer-menu{
        padding-bottom: 2rem;
    }

    .footer-kontakt{
        padding-bottom: 2rem;
    }

    /*LANDING PAGE */
    .landing-wrap{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 5rem;
        padding-top: 10rem;
        gap: 75px;
    }

    .landing-image img{
        max-height: 400px;
        max-width: 400px;
    }

    .landing-header h1{
        padding-top: 0rem;
        padding-bottom: 4rem;
        font-size: 3rem;
    }

    /* JOLLY KAMPAGNE */
    .campaign-wrap{
        flex-direction: column;
        gap: 75px;
        padding-top: 5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 5rem;
    }

    .campaign-text p{
        font-size: 1.2rem;
        padding-bottom: 5rem;
    }

    .campaign-image video{
        max-width: 320px;
    }

    /* SHOP TEASER - LANDINGPAGE */
    .shopteaser-billeder{
        flex-direction: column;
    }

    .shopteaser{
        padding-top: 8rem;
        padding-bottom: 8rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    
    .shopteaser-header h3{
        font-size: 3rem;
    }

    .shopteaser-billeder img{
        max-width: 300px;
    }

    /* SMAGSVARIANTER */
    .smagsvarianter-image img{
        width: 325px;
    }

    .smagsvarianter-wrap{
        flex-direction: column;
        padding-top: 5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 75px;
    }

    .smagsvarianter-text h2{
        font-size: 2.5rem;
    }

    /* DANSK ORIGINAL BANNER */
    .danskoriginal-wrap{
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 8rem;
        padding-bottom: 8rem;
        text-align: center;
    }

    .custom-shape-divider-bottom-1639445219{
        display: none;
    }

    /* NEWSLETTER */
    #newsletter{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .subscribe{
        padding: 1.5rem;
    }
    
    .subscribe__copy{
        max-width: 250px;
    }

    .form__email{
        max-width: 250px;
    }

    .form__button{
        max-width: 250px;
    }

    .notice{
        width: 250px;
    }

    .instafeed{
        flex-wrap:nowrap;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 5rem;
        padding-top: 5rem;
    }

    /* SHOP UNDERSIDE */
    .webshop-header{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #canheader{
        padding-top: 12vh;
    }

    .webshop-header h2{
        font-size: 3rem;
    }

    .webshop-wrap{
        flex-direction: column;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        gap: 100px;
    }

    .product{
        max-width: 300px;
    }

    .product-text{
        max-width: 300px;
    }

    .product img{
        max-width: 300px;
        max-height: 300px;
    }

    /* SMAGSVARIANTER*/
    .smagsvarianter-header{
        padding-top: 13vh;
        padding-bottom: 7rem;
    }

    .sv-header-wrap{
        flex-direction: column;
        gap: 50px;
        padding-left: 3rem;
        padding-right: 3rem;
        text-align: center;
    }

    .sv-header-text h1{
        font-size: 2.5rem;
    }

    .sv-header-text h1 span{
        font-size: 2.5rem;
        -webkit-text-stroke-width: 1px;
    }

    .sv-header-image img{
        max-width: 300px;
    }

    .classiccola-wrap{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 100px;
    }

    .classiccola-text h2{
        font-size: 3rem;
    }

    .classiccola-text h2 span{
        font-size: 3rem;
    }

    .classiccola-image img{
        max-height: 320px;
    }

    .sukkerfricola-wrap{
        flex-direction: column-reverse;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 100px;
    }

    .sukkerfricola-text h2{
        font-size: 3rem;
    }

    .sukkerfricola-text h2 span{
        font-size: 3rem;
    }

    .sukkerfricola-image img{
        max-height: 320px;
    }

    .danskoriginal-wrap-sv{
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 8rem;
        padding-bottom: 8rem;
        text-align: center;   
    }

    /* KONTAKT OS UNDERSIDE*/
    .contactform{
        flex-direction: column;
        padding-top: 8rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 5rem;
    }

    form h2{
        font-size: 2rem;
    }

    input[type=text], select, textarea{
        width: 300px;
    }

    .contactform-img img{
        max-height: 300px;
    }

    .contactform-wrapper{
        padding: 3rem 0rem;
    }

    .kort{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* OM JOLLY UNDERSIDE */
    .omjolly-header{
        padding-top: 12vh;
        padding-bottom: 8rem;
    }

    .omjolly-header-wrap{
        flex-direction: column;
        gap: 75px;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .omjolly-header-text h1{
        font-size: 3rem;
        text-align: center;
    }

    .omjolly-header-text h1 span{
        font-size: 3rem;
        -webkit-text-stroke-width: 1px;
    }

    .omjolly-header-image img{
        width: 300px;
    }

    .jollytext-wrap{
        align-items: center;
        flex-direction: column-reverse;
        gap: 75px;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
        font-size: 1.1rem;
    }

    .jollytext-wrap img{
        width: 300px;
        height: 300px;
    }

    .jollytext-wrap-1{
        flex-direction: column;
        gap: 75px;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
        font-size: 1.1rem;
    }

    .jollytext-wrap-1 img{
        max-width: 300px;
        max-height: 300px;
    }

    /* PRODUKT UNDERSIDER */
    .product-side{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 50px;
    }

    .product-side img{
        max-width: 300px;
    }

    .ps-pic{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* INDKØBSKURV */
    .indkøbskurv-wrap{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 50px;
    }

    .indkøbskurv-product{
        flex-direction: column;
        padding-bottom: 5rem;
    }

    .indkøbskurv-product-disc{
        padding-bottom: 1rem;
        gap: 5px;
    }

    .ik-pic-text{
        flex-direction: column;
        gap: 15px;
    }

    .ik-pic-text img{
        padding-bottom: 0rem;
    }

    .indkøbskurv-product img {
        max-width: fit-content;
        max-height: fit-content;
    }

    .indkøbskurv-header h3{
        font-size: 1.3rem;
    }

    .indkøbskurv-header p{
        font-size: 1.3rem;
    }

    .indkøbskurv-varer{
        width: 100%;
    }

    .indkøbskurv-betal{
        width: 100%;
    }

    .input-gavekort input{
        width: 250px;
    }  
}

@media screen and (max-width: 960px) {
    /* NAVBAR */
    .content, navbar {
        padding-left: 1rem;
        padding-right: 1rem;
        max-width: 720px;
    }

    #hamburger-button {
        display: block;
    }

    .nav-links {
        display: none;
    }

    /* FOOTER */
    footer{
        text-align: center;
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
    }

    .footer-logo{
        padding-bottom: 2rem;
    }

    .footer-menu{
        padding-bottom: 2rem;
    }

    .footer-kontakt{
        padding-bottom: 2rem;
    }

    /*LANDING PAGE */
    .landing-wrap{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 5rem;
        padding-top: 10rem;
        gap: 75px;
    }

    .landing-image img{
        max-height: 400px;
        max-width: 400px;
    }

    .landing-header h1{
        padding-top: 0rem;
        padding-bottom: 4rem;
        font-size: 3rem;
    }

    /* JOLLY KAMPAGNE */
    .campaign-wrap{
        flex-direction: column;
        gap: 75px;
        padding-top: 5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 5rem;
    }

    .campaign-text p{
        font-size: 1.2rem;
        padding-bottom: 5rem;
    }

    .campaign-image video{
        max-width: 320px;
    }

    /* SHOP TEASER - LANDINGPAGE */
    .shopteaser-billeder{
        flex-direction: column;
    }

    .shopteaser{
        padding-top: 8rem;
        padding-bottom: 8rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    
    .shopteaser-header h3{
        font-size: 3rem;
    }

    .shopteaser-billeder img{
        max-width: 300px;
    }

    /* SMAGSVARIANTER */
    .smagsvarianter-image img{
        max-width: 325px;
    }

    .smagsvarianter-wrap{
        flex-direction: column;
        padding-top: 5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 75px;
    }

    .smagsvarianter-text h2{
        font-size: 2.5rem;
    }

    /* DANSK ORIGINAL BANNER */
    .danskoriginal-wrap{
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 8rem;
        padding-bottom: 8rem;
        text-align: center;
    }

    .custom-shape-divider-bottom-1639445219{
        display: none;
    }

    /* NEWSLETTER */
    #newsletter{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .subscribe{
        padding: 2rem;
    }
    
    .subscribe__copy{
        max-width: 250px;
    }

    .form__email{
        max-width: 250px;
    }

    .form__button{
        max-width: 250px;
    }

    .notice{
        width: 250px;
    }

    .instafeed{
        flex-wrap:nowrap;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 5rem;
        padding-top: 5rem;
    }

    /* SHOP UNDERSIDE */
    .webshop-header{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #canheader{
        padding-top: 12vh;
    }

    .webshop-header h2{
        font-size: 3rem;
    }

    .webshop-wrap{
        flex-direction: column;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        gap: 100px;
    }

    .product{
        max-width: 300px;
    }

    .product-text{
        max-width: 300px;
    }

    .product img{
        max-width: 300px;
        max-height: 300px;
    }

    /* SMAGSVARIANTER*/
    .smagsvarianter-header{
        padding-top: 13vh;
        padding-bottom: 7rem;
    }

    .sv-header-wrap{
        flex-direction: column;
        gap: 50px;
        padding-left: 3rem;
        padding-right: 3rem;
        text-align: center;
    }

    .sv-header-text h1{
        font-size: 2.5rem;
    }

    .sv-header-text h1 span{
        font-size: 2.5rem;
        -webkit-text-stroke-width: 1px;
    }

    .sv-header-image img{
        max-width: 300px;
    }

    .classiccola-wrap{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 100px;
    }

    .classiccola-text h2{
        font-size: 3rem;
    }

    .classiccola-text h2 span{
        font-size: 3rem;
    }

    .classiccola-image img{
        max-height: 320px;
    }

    .sukkerfricola-wrap{
        flex-direction: column-reverse;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 100px;
    }

    .sukkerfricola-text h2{
        font-size: 3rem;
    }

    .sukkerfricola-text h2 span{
        font-size: 3rem;
    }

    .sukkerfricola-image img{
        max-height: 320px;
    }

    .danskoriginal-wrap-sv{
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 8rem;
        padding-bottom: 8rem;
        text-align: center;   
    }

    /* KONTAKT OS UNDERSIDE*/
    .contactform{
        flex-direction: column;
        padding-top: 8rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 5rem;
    }

    form h2{
        font-size: 2rem;
    }

    input[type=text], select, textarea{
        width: 300px;
    }

    .contactform-img img{
        max-height: 300px;
    }

    .contactform-wrapper{
        padding: 3rem 0rem;
    }

    .kort{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* OM JOLLY UNDERSIDE */
    .omjolly-header{
        padding-top: 12vh;
        padding-bottom: 8rem;
    }

    .omjolly-header-wrap{
        flex-direction: column;
        gap: 75px;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .omjolly-header-text h1{
        font-size: 3rem;
        text-align: center;
    }

    .omjolly-header-text h1 span{
        font-size: 3rem;
        -webkit-text-stroke-width: 1px;
    }

    .omjolly-header-image img{
        max-width: 300px;
    }

    .jollytext-wrap{
        flex-direction: column-reverse;
        gap: 75px;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .jollytext-wrap img{
        max-width: 300px;
        max-height: 300px;
    }

    .jollytext-wrap-1{
        flex-direction: column;
        gap: 75px;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .jollytext-wrap-1 img{
        max-width: 300px;
        max-height: 300px;
    }

    /* PRODUKT UNDERSIDER */
    .product-side{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 50px;
    }

    .product-side img{
        max-width: 300px;
    }

    .ps-pic{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* INDKØBSKURV */
    .indkøbskurv-wrap{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 50px;
    }

    .indkøbskurv-product{
        flex-direction: column;
        padding-bottom: 5rem;
    }

    .indkøbskurv-product-disc{
        padding-bottom: 1rem;
        gap: 5px;
    }

    .ik-pic-text{
        flex-direction: column;
        gap: 15px;
    }

    .ik-pic-text img{
        padding-bottom: 0rem;
    }

    .indkøbskurv-product img {
        max-width: fit-content;
        max-height: fit-content;
    }

    .indkøbskurv-header h3{
        font-size: 1.3rem;
    }

    .indkøbskurv-header p{
        font-size: 1.3rem;
    }

    .indkøbskurv-varer{
        width: 100%;
    }

    .indkøbskurv-betal{
        width: 100%;
    }

    .input-gavekort input{
        width: 250px;
    }  
}

@media only screen and (max-width: 1280px) {
    /* NAVBAR */
    .content, navbar {
        max-width: 960px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /* LANDING PAGE */
    .landing-wrap{
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .landing-header h1{
        padding-top: 4rem;
        font-size: 3rem;
        font-family: 'Rylan-Regular', serif;
        line-height: 20%;
        padding-bottom: 5rem;
        font-weight: 100;
    }

    .landing-image img{
        max-height: 500px;
    }

    /* JOLLY FACE */
    .campaign-wrap{
        padding-left: 5rem;
        padding-right: 5rem;
        gap: 100px;
    }

    .shopteaser{
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .smagsvarianter-image img{
        max-width: 500px;
    }

    .smagsvarianter-wrap{
        padding-left: 5rem;
        padding-right: 5rem;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* EN DANSK ORIGINAL BANNER */
    .danskoriginal-wrap{
        text-align: center;
        padding-left: 5rem;
        padding-right: 5rem;    
    }

    .danskoriginal-text{
        height: 50vh;
    }

    .custom-shape-divider-bottom-1639445219{
        display: none;
    }

    /* SMAGSVARIANTER UNDERSIDE */
    .sv-header-wrap{
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .sv-header-text h1{
        font-size: 3rem;
    }

    .sv-header-text h1 span{
        font-size: 3rem;
        line-height: 130%;
    }

    .sv-header-image img{
        max-width: 400px;
    }

    .classiccola-wrap{
        padding-left: 5rem;
        padding-right: 5rem;
        gap: 100px;
    }

    .classiccola-text h2{
        font-size: 3rem;
    }
    
    .classiccola-text h2 span{
        font-size: 3rem;
    }

    .sukkerfricola-wrap{
        padding-left: 5rem;
        padding-right: 5rem;
        gap: 100px;
    }

    .sukkerfricola-text h2{
        font-size: 3rem;
    }
    
    .sukkerfricola-text h2 span{
        font-size: 3rem;
    }

    .danskoriginal-wrap-sv{
        padding-left: 5rem;
        padding-right: 5rem;    
    }

    /* KONTAKT UNDERSIDE */
    .contactform-img img{
        max-height: 400px;
    }

    .contactform{
        padding-left: 5rem;
        padding-right: 5rem;
        gap: 50px;
    }

    /* OM JOLLY UNDERSIDE */
    .omjolly-header-wrap{
        gap: 100px;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .omjolly-header-text h1{
        font-size: 3rem;
    }

    .omjolly-header-text h1 span{
        font-size: 3rem;
    }

    .omjolly-header-image img{
        max-width: 500px;
    }

    .jollytext-wrap{
        flex-direction: column;
        gap: 100px;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .jollytext-wrap-1{
        flex-direction: column-reverse;
        gap: 100px;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .product-side{
        padding-left: 2rem;
        padding-right: 2rem;
        gap: 150px;
    }

    .product-side img{
        max-width: 320px;
    }

    .størrelse input[type=text], select, textarea {
        width: 380px;
    }
    
    /* INDKØBSKURV */
    .indkøbskurv-wrap{
        flex-direction: column;
        padding-left: 3rem;
        padding-right: 3rem;
        gap: 50px;
    }

    .indkøbskurv-product{
        flex-direction: column;
        padding-bottom: 5rem;
    }

    .indkøbskurv-product-disc{
        padding-bottom: 1rem;
        gap: 5px;
    }

    .ik-pic-text{
        flex-direction: column;
        gap: 15px;
    }

    .ik-pic-text img{
        padding-bottom: 0rem;
    }

    .indkøbskurv-product img {
        max-width: fit-content;
        max-height: fit-content;
    }

    .indkøbskurv-header h3{
        font-size: 1.3rem;
    }

    .indkøbskurv-header p{
        font-size: 1.3rem;
    }

    .indkøbskurv-varer{
        width: 100%;
    }

    .indkøbskurv-betal{
        width: 100%;
    }

    .input-gavekort input{
        width: 250px;
    } 
}

@media only screen and (max-width: 1600px) {
    /* INDKØBSKURV */
    .indkøbskurv-wrap{
        padding-left: 5rem;
        padding-right: 5rem;
    }

}


