<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly Cola, Jolly, Original Dansk Cola, Danmark, Vestfyens Bryggeri, En Ægte Dansk Original, Danish Cola, Cola, læskedrik, hygge, A/S Bryggeriet Vestfyen, Assens, Smagsvarianter, Produkter, Webshop">
    <title>Jolly Cola | Kurv</title>
    <meta name="description" content="Jolly Cola - Forfriskende, original & dansk">
    <meta name="author" content="Nikolaj Friis Pejstrup">
    <link rel="shortcut icon" href="images/jolly-favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/63f60264a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/styles.css">
</head> 
<body>
    <main>

        <!--NAVBAR-->
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/jolly-logo-red.svg" alt="Jolly Cola Logo"></a>
                </div>
                <div class="nav-links">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>

                <div class="nav-socials">
                    <a class="nav-icon social-link" href="https://www.instagram.com/jollycolaoriginal" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="nav-icon social-link" href="basket.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                
                <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>

        <!-- HAMBURGER MENU -->
        <div class="container">
            <div class="content">
                <div class="responsive-nav" id="responsive-nav">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>
            </div>
        </div>

        <!--INDKØBSKURV -->
        <section class="indkøbskurv">
            <div class="indkøbskurv-wrap">
                <div class="indkøbskurv-varer" data-aos="fade-up">
                    <div class="indkøbskurv-header">
                        <h3>Indkøbskurv</h3>
                        <p>Varer (3)</p>
                    </div>

                    <div class="indkøbskurv-hl">
                        <hr>
                    </div>

                    <div class="indkøbskurv-product">
                        <div class="ik-pic-text">
                            <img src="images/shirt-black.png" alt="Jolly Tshirt Sort">
                            <div class="indkøbskurv-product-disc">
                                <h4>Jolly Cola - Vintage T-shirt Sort</h4>
                                <p>1. stk / Størrelse M</p>
                                <h4>300 DKK</h4>
                            </div>
                        </div>
  
                        <div class="indkøbskurv-priscounter">
                            <form action="#" class="antalcounter">
                                <label for="antal2">Antal</label>
                                <input id="antal2" type="number" value="1">
                            </form>
                            <p><i class="fas fa-trash-alt"></i> Fjern</p>
                        </div>
                    </div>

                    <div class="indkøbskurv-product">
                        <div class="ik-pic-text">
                            <img src="images/jollytote.png" alt="Jolly Tote Bag Grøn">
                            <div class="indkøbskurv-product-disc">
                                <h4>Jolly Cola - Tote Bag Grøn</h4>
                                <p>1. stk / One-Size</p>
                                <h4>150 DKK</h4>
                                
                            </div>
                        </div>
  
                        <div class="indkøbskurv-priscounter">
                            <form action="#" class="antalcounter">
                                <label for="antal3">Antal</label>
                                <input id="antal3" type="number" value="1">
                            </form>
                            <p><i class="fas fa-trash-alt"></i> Fjern</p>
                        </div>
                    </div>

                    <div class="indkøbskurv-product">
                        <div class="ik-pic-text">
                            <img src="images/classiccola-shop-lille.png" alt="Jolly Classic Cola">
                            <div class="indkøbskurv-product-disc">
                                <h4>Jolly Classic Cola - 6-pack</h4>
                                <p>1. stk / 6-pack (6 colaer i alt)</p>
                                <h4>30 DKK</h4>
                                
                            </div>
                        </div>
  
                        <div class="indkøbskurv-priscounter">
                            <form action="#" class="antalcounter">
                                <label for="antal1">Antal</label>
                                <input id="antal1" type="number" value="1">
                            </form>
                            <p><i class="fas fa-trash-alt"></i> Fjern</p>
                        </div>
                    </div>

                    <div class="indkøbskurv-hl">
                        <hr>
                    </div>

                    <div class="ik-endline">
                        <p><i class="fas fa-trash-alt"></i>Tøm indkøbskurven</p>
                        <a href="shop.html">Gå tilbage til shoppen</a>
                    </div>
                </div>

                <div class="indkøbskurv-betal" data-aos="fade-up" data-aos-delay="250">
                    <div class="indkøbskurv-betal-header">
                        <h3>Pris i alt</h3>
                        <p>520 DKK</p>
                    </div>

                    <div class="indkøbskurv-hl">
                        <hr>
                    </div>

                    <div class="indkøbskurv-betal-text">
                        <div class="indkøbskurv-betal-disc-1">
                            <p>Varer i alt (3)</p>
                            <p>480 DKK</p>
                        </div>
                        <div class="indkøbskurv-betal-disc-2">
                            <p>Forsendelse</p>
                            <p>40 DKK</p>
                        </div>
                    </div>

                    <div class="indkøbskurv-hl">
                        <hr>
                    </div>

                    <div class="indkøbskurv-betal-disc-3">
                        <p>I alt</p>
                        <p>520 DKK</p>
                    </div>

                    <div class="indkøbskurv-betal-gavekort">
                        <h3>Har du et gavekort eller en rabatkode?</h3>
                        <div class="input-gavekort">
                            <input type="text" class="form__gavekort" placeholder="Indtast kode her" />
                        </div>
                    </div>

                    <div class="levering-forventet">
                        <p>Forventet levering 1-3 hverdage</p>
                    </div>

                    <div class="betaling-disclaimer">
                        <input type="checkbox">
                        <span class="notice__copy">Jeg har læst og accepterer <a href="#">handelsbetingelserne.</a></span>
                        <p>**Vi modtager betalinger med enten Dankort, Visa, Mastercard eller MobilePay.</p>

                    </div>

                    <div class="betalnu">
                        <a class="button" href="#">Gå til betaling</a>
                    </div>
                </div>
            </div>

        </section>

        <!-- NEWSLETTER -->
        <section id="newsletter">
            <form class="subscribe" data-aos="fade-up">
                <h2 class="subscribe__title">Få rabat på din ordre!</h2>
                <p class="subscribe__copy">Tilmeld dig vores nyhedsbrev og modtag en rabatkode på 10% til din næste ordre.</p>
                <div class="form">
                    <input type="email" class="form__email" placeholder="Din email-adresse" />
                    <button class="form__button">Send</button>
                </div>
                <div class="notice">
                    <input type="checkbox">
                    <span class="notice__copy">Accepterer vores betingelser</span>
                </div>
            </form>
        </section>
   

        <!-- FOOTER -->
        <footer>
            <div class="footer-logo">
                <a href="index.html"><img src="images/jolly-logo-beige.svg" alt="Jolly Logo"></a>
                <p>	&#169; A/S Bryggeriet Vestfyen, 2021 </p>
            </div>

            <div class="footer-menu">
                <h4>Menu</h4>
                <a class="shop footer-link" href="shop.html">Shop</a>
                <a class="smagsvarianter footer-link" href="smagsvarianter.html">Smagsvarianter</a>
                <a class="kontakt footer-link" href="kontakt.html">Kontakt os</a>
                <a class="omjolly footer-link" href="omjollycola.html">Om Jolly Cola</a>
            </div>

            <div class="footer-kontakt">
                <h4>Kontakt</h4>
                <p>Fåborgvej 4, 5610 Assens</p>
                <a href = "mailto:info@vestfyen.dk">info@vestfyen.dk</a>
                <a href="tel:4564711041">Tlf.: +45 6471 1041</a>
            </div>

            <div class="socialemedier-footer">
                <h4>Sociale Medier</h4>
                <div class="socialemedier-ikoner-footer">
                    <a class="footer-icon" href="https://www.instagram.com/jollycolaoriginal/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="footer-icon" href="https://www.facebook.com/JollyCola/" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </footer>
    </main>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/app.js"></script>    
</body>

</html>