<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly Cola, Jolly, Original Dansk Cola, Danmark, Vestfyens Bryggeri, En Ægte Dansk Original, Danish Cola, Cola, læskedrik, hygge, A/S Bryggeriet Vestfyen, Assens">
    <title>Jolly Cola | Forfriskende, original & dansk</title>
    <meta name="description" content="Jolly Cola - Forfriskende, original & dansk">
    <meta name="author" content="Nikolaj Friis Pejstrup">
    <link rel="shortcut icon" href="images/jolly-favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/63f60264a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/styles.css">
</head> 
<body>
    <main>

        <!--NAVBAR-->
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/jolly-logo-red.svg" alt="Jolly Cola Logo"></a>
                </div>
                <div class="nav-links">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>

                <div class="nav-socials">
                    <a class="nav-icon social-link" href="https://www.instagram.com/jollycolaoriginal" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="nav-icon social-link" href="basket.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                
                <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>

        <!-- HAMBURGER MENU -->
        <div class="container">
            <div class="content">
                <div class="responsive-nav" id="responsive-nav">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>
            </div>
        </div>

        <!-- LANDING PAGE -->
        <section id="landingpage">
            <div class="landing-wrap">
                <div class="landing-header" data-aos="fade-up">
                    <h1>Forfriskende, 
                        <br><span>original,</span> 
                        <br> dansk.</h1>
                    <p>Jolly er en hyldest til Danmark, en hyldest til jer, der ikke er bange for at skille jer ud og bevæge sig mod strømmen. Til jer, som er ligeglade med hvad andre tænker, og kun tænker at det skal føles og smage ægte, rigtigt og dansk.</p>
                    <a class="button" href="shop.html">Køb nu</a>
                </div>
                <div class="landing-image">
                    <img src="images/jollycanclassic-cola-big.png" alt="Jolly Classic Cola" data-aos="fade-up">
                </div>
            </div>
        </section>

        <!-- CAMPAIGN JOLLY FACE-->
        <section id="campaignlanding">
            <div class="campaign-wrap">
                <div class="campaign-image" data-aos="fade-up" data-aos-delay="250">
                    <video autoplay muted loop width="400" height="400">
                        <source src="video/campaign.webm" type="video/webm">
                    </video>

                </div>
                <div class="campaign-text" data-aos="fade-up">
                    <h2>Vind et års forbrug af Jolly Cola!</h2>
                    <p>Brug vores nye Jolly Instagram filter og post dit bedste #jollyface! Det bedste #jollyface vinder et års forbrug af Jolly Cola (2 kasser pr. måned). 
                        <br><br><span>(Vinderen trækkes d. 10/01/2022.)</span>
                    </p>
                    <a class="button" href="https://www.instagram.com/ar/1724059237783846/?ch=YWM4ZmQ1OGVlNTc2MGU0MDUwNTlhYjVhY2E5MDhjYmQ%3D">Prøv det nu</a>
                </div>
            </div>
        </section>

        <!-- SHOP TEASER -->
        <section class="shopteaser">
            <div class="shopteaser-header" data-aos="fade-up">
                <h3>Nyeste varer</h3>
            </div>
            <div class="shopteaser-billeder">
                <a href="jollytshirthvid-shopside.html" data-aos="fade-up" data-aos-delay="100"><img src="images/shirt-white.png" alt="Shop JollyTshirt Hvid"></a>
                <a href="jollytote-shopside.html" data-aos="fade-up" data-aos-delay="200"><img src="images/jollytote.png" alt="Shop Tote Bag Grøn"></a>
                <a href="jollygavekort-shopside.html" data-aos="fade-up" data-aos-delay="300"><img src="images/jollygavekort.png" alt="Shop Jolly Gavekort"></a>
            </div>
        </section>
        

        <!-- SMAGSVARIANTER -->
        <section id="smagsvarianter">
            <div class="smagsvarianter-wrap">
                <div class="smagsvarianter-text" data-aos="fade-up" data-aos-delay="200">
                    <h2>Smagsvarianter</h2>
                    <p>Jolly Cola kan købes i 2 forskellige smagsvarianter. Med eller uden sukker. Klik nedenfor og læs mere om de forskellige varianter og få et indblik i indholdet.</p>
                    <a class="button-smagsvarianter" href="smagsvarianter.html">Læs mere</a>
                </div>
                <div class="smagsvarianter-image" data-aos="fade-up">
                    <img src="images/3canmockup-min.png" alt="3 Dåser af Jolly Cola">
                </div>
            </div>
        </section>

        <!-- EN DANSK ORIGINAL SIDEN 1959-->
        <section id="endanskoriginal">
            <div class="danskoriginal-wrap">
                <div class="custom-shape-divider-bottom-1639445219">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>
                <div class="danskoriginal-text" data-aos="fade-up">
                    <h2>En dansk original siden 1959</h2>
                    <a class="button-danskoriginal" href="omjollycola.html">Læs historien</a>
                </div>
            </div>
        </section>

        <!-- NEWSLETTER -->
        <section id="newsletter">
            <form class="subscribe" data-aos="fade-up">
                <h2 class="subscribe__title">Få de nyeste opdateringer</h2>
                <p class="subscribe__copy">Tilmeld dig vores nyhedsbrev og modtag en rabatkode på 10% til din næste ordre.</p>
                <div class="form">
                    <input type="email" class="form__email" placeholder="Din email-adresse" />
                    <button class="form__button">Send</button>
                </div>
                <div class="notice">
                    <input type="checkbox">
                    <span class="notice__copy">Accepterer vores betingelser</span>
                </div>
            </form>
        </section>

        <!-- INSTAGRAM FEED -->
        <section class="instafeed">
            <a href="https://www.instagram.com/jollycolaoriginal/?hl=en" target="_blank"><img src="images/instafeed1.png" alt="Jolly Instagram Feed"></a>
            <a href="https://www.instagram.com/jollycolaoriginal/?hl=en" target="_blank"><img src="images/instafeed2.png" alt="Jolly Instagram Feed"></a>
            <a href="https://www.instagram.com/jollycolaoriginal/?hl=en" target="_blank"><img src="images/instafeed3.png" alt="Jolly Instagram Feed"></a>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="footer-logo">
                <a href="index.html"><img src="images/jolly-logo-beige.svg" alt="Jolly Logo"></a>
                <p>	&#169; A/S Bryggeriet Vestfyen, 2021 </p>
            </div>

            <div class="footer-menu">
                <h4>Menu</h4>
                <a class="shop footer-link" href="shop.html">Shop</a>
                <a class="smagsvarianter footer-link" href="smagsvarianter.html">Smagsvarianter</a>
                <a class="kontakt footer-link" href="kontakt.html">Kontakt os</a>
                <a class="omjolly footer-link" href="omjollycola.html">Om Jolly Cola</a>
            </div>

            <div class="footer-kontakt">
                <h4>Kontakt</h4>
                <p>Fåborgvej 4, 5610 Assens</p>
                <a href = "mailto:info@vestfyen.dk">info@vestfyen.dk</a>
                <a href="tel:4564711041">Tlf.: +45 6471 1041</a>
            </div>

            <div class="socialemedier-footer">
                <h4>Sociale Medier</h4>
                <div class="socialemedier-ikoner-footer">
                    <a class="footer-icon" href="https://www.instagram.com/jollycolaoriginal/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="footer-icon" href="https://www.facebook.com/JollyCola/" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </footer>


    </main>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/app.js"></script>    
</body>

</html>