<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly Cola, Jolly, Original Dansk Cola, Danmark, Vestfyens Bryggeri, En Ægte Dansk Original, Danish Cola, Cola, læskedrik, hygge, A/S Bryggeriet Vestfyen, Assens, Smagsvarianter, Produkter, Webshop, Jolly Tshirt">
    <title>Jolly Cola | Webshop</title>
    <meta name="description" content="Jolly Cola - Forfriskende, original & dansk">
    <meta name="author" content="Nikolaj Friis Pejstrup">
    <link rel="shortcut icon" href="images/jolly-favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/63f60264a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/styles.css">
</head> 
<body>
    <main>

        <!--NAVBAR-->
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/jolly-logo-red.svg" alt="Jolly Cola Logo"></a>
                </div>
                <div class="nav-links">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>

                <div class="nav-socials">
                    <a class="nav-icon social-link" href="https://www.instagram.com/jollycolaoriginal" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="nav-icon social-link" href="basket.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                
                <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>

        <!-- HAMBURGER MENU -->
        <div class="container">
            <div class="content">
                <div class="responsive-nav" id="responsive-nav">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>
            </div>
        </div>

        <!--CLASSIC COLA PRODUKTSIDE SHOP -->
        <section class="product-side">
            <div class="ps-pic" data-aos="fade-up">
                <img src="images/shirt-white.png" alt="Jolly Vintage T-shirt - Hvid">
            </div>

            <div class="ps-text" data-aos="fade-up" data-aos-delay="250">
                <h3>Jolly Vintage T-shirt - Hvid</h3>
                <p>Hvid T-shirt i 100% cotton med et stenvasket vintage look og Jolly Logo print på brystet. 
                    <br><br>Fåes i størrelse S-XXL, og har normal pasform.
                    <br><br>Vaskeanvisninger: Vask på bomuldsprogram enten 60 eller 30 grader. Bør ikke tørretumbles.
                </p>
                <select class="størrelse">
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>XL</option>
                    <option>XXL</option>
                  </select>
                  <a class="ps-button" href="#">Tilføj til kurv</a>
                  <a class="tilbagetilshop" href="shop.html">Gå tilbage til shoppen</a>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="footer-logo">
                <a href="index.html"><img src="images/jolly-logo-beige.svg" alt="Jolly Logo"></a>
                <p>	&#169; A/S Bryggeriet Vestfyen, 2021 </p>
            </div>

            <div class="footer-menu">
                <h4>Menu</h4>
                <a class="shop footer-link" href="shop.html">Shop</a>
                <a class="smagsvarianter footer-link" href="smagsvarianter.html">Smagsvarianter</a>
                <a class="kontakt footer-link" href="kontakt.html">Kontakt os</a>
                <a class="omjolly footer-link" href="omjollycola.html">Om Jolly Cola</a>
            </div>

            <div class="footer-kontakt">
                <h4>Kontakt</h4>
                <p>Fåborgvej 4, 5610 Assens</p>
                <a href = "mailto:info@vestfyen.dk">info@vestfyen.dk</a>
                <a href="tel:4564711041">Tlf.: +45 6471 1041</a>
            </div>

            <div class="socialemedier-footer">
                <h4>Sociale Medier</h4>
                <div class="socialemedier-ikoner-footer">
                    <a class="footer-icon" href="https://www.instagram.com/jollycolaoriginal/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="footer-icon" href="https://www.facebook.com/JollyCola/" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </footer>
    </main>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/app.js"></script>    
</body>

</html>