<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly Cola, Jolly, Original Dansk Cola, Danmark, Vestfyens Bryggeri, En Ægte Dansk Original, Danish Cola, Cola, læskedrik, hygge, A/S Bryggeriet Vestfyen, Assens, Smagsvarianter, Produkter, Webshop">
    <title>Jolly Cola | Webshop</title>
    <meta name="description" content="Jolly Cola - Forfriskende, original & dansk">
    <meta name="author" content="Nikolaj Friis Pejstrup">
    <link rel="shortcut icon" href="images/jolly-favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/63f60264a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/styles.css">
</head> 
<body>
    <main>

        <!--NAVBAR-->
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/jolly-logo-red.svg" alt="Jolly Cola Logo"></a>
                </div>
                <div class="nav-links">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>

                <div class="nav-socials">
                    <a class="nav-icon social-link" href="https://www.instagram.com/jollycolaoriginal" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="nav-icon social-link" href="basket.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                
                <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>

        <!-- HAMBURGER MENU -->
        <div class="container">
            <div class="content">
                <div class="responsive-nav" id="responsive-nav">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>
            </div>
        </div>

        <!-- SHOP GRID / ALLE VARER -->
        <section id="webshop">
            <div class="webshop-header" id="canheader">
                <h2 data-aos="fade-up">Nyeste varer i shoppen</h2>
            </div>
            <div class="webshop-wrap">
                <div class="product" data-aos="fade-up" data-aos-delay="210">
                    <img src="images/classiccola-shop-lille.png" alt="Jolly Classic Cola">
                    <div class="product-text" data-aos="fade-up" data-aos-delay="210">
                        <h3>Jolly - Classic Cola</h3>
                        <p>Classic Jolly Cola, den vi alle kender. Produceret siden 1959, produceret i Danmark. Brygget på nostalgisk ...</p>
                        <a class="button-shop" href="classiccola-shopside.html">Køb nu</a>
                    </div>
                </div>

                <div class="product" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/sukkerfricola-shop-lille.png" alt="Jolly Sukkerfri Cola">
                    <div class="product-text" data-aos="fade-up" data-aos-delay="210">
                        <h3>Jolly - Sukkerfri Cola</h3>
                        <p>Den originale smag, med et lille twist. Intet sukker er tilsat i denne lækre cola, men smagen er bibeholdt, og ...</p>
                        <a class="button-shop" href="sukkerfricola-shopside.html">Køb nu</a>
                    </div>
                </div>

                <div class="product" data-aos="fade-up">
                    <img src="images/shirt-white.png" alt="Tshirt Jolly Hvid">
                    <div class="product-text" data-aos="fade-up">
                        <h3>Jolly Vintage T-Shirt - Hvid</h3>
                        <p>Hvid T-shirt i 100% cotton med et stenvasket vintage look og Jolly Logo print på brystet.</p>
                        <a class="button-shop" href="jollytshirthvid-shopside.html">Køb nu</a>
                    </div>
                </div>

                <div class="product" data-aos="fade-up" data-aos-delay="210">
                    <img src="images/shirt-black.png" alt="Tshirt Jolly Sort">
                    <div class="product-text" data-aos="fade-up" data-aos-delay="210">
                        <h3>Jolly Vintage T-Shirt - Sort</h3>
                        <p>Sort T-shirt i 100% cotton med et stenvasket vintage look og Jolly print på fronten.</p>
                        <a class="button-shop" href="jollytshirtsort-shopside.html">Køb nu</a>
                    </div>
                </div>

                <div class="product" data-aos="fade-up" data-aos-delay="210">
                    <img src="images/jollygavekort.png" alt="Jolly gavekort">
                    <div class="product-text" data-aos="fade-up" data-aos-delay="210">
                        <h3>Jolly Gavekort - Den perfekte gave</h3>
                        <p>Gavekortet til den der har alt - for man kan altid bruge lidt mere Jolly.</p>
                        <a class="button-shop" href="jollygavekort-shopside.html">Køb nu</a>
                    </div>
                </div>

                <div class="product" data-aos="fade-up" data-aos-delay="210">
                    <img src="images/jollytote.png" alt="Jolly Tote Bag">
                    <div class="product-text" data-aos="fade-up" data-aos-delay="210">
                        <h3>Jolly Tote Bag</h3>
                        <p>Til dig, der vil være lidt stilet på farten.</p>
                        <a class="button-shop" href="jollytote-shopside.html">Køb nu</a>
                    </div>
                </div>
            </div>
        </section>





        <!-- FOOTER -->
        <footer>
            <div class="footer-logo">
                <a href="index.html"><img src="images/jolly-logo-beige.svg" alt="Jolly Logo"></a>
                <p>	&#169; A/S Bryggeriet Vestfyen, 2021 </p>
            </div>

            <div class="footer-menu">
                <h4>Menu</h4>
                <a class="shop footer-link" href="shop.html">Shop</a>
                <a class="smagsvarianter footer-link" href="smagsvarianter.html">Smagsvarianter</a>
                <a class="kontakt footer-link" href="kontakt.html">Kontakt os</a>
                <a class="omjolly footer-link" href="omjollycola.html">Om Jolly Cola</a>
            </div>

            <div class="footer-kontakt">
                <h4>Kontakt</h4>
                <p>Fåborgvej 4, 5610 Assens</p>
                <a href = "mailto:info@vestfyen.dk">info@vestfyen.dk</a>
                <a href="tel:4564711041">Tlf.: +45 6471 1041</a>
            </div>

            <div class="socialemedier-footer">
                <h4>Sociale Medier</h4>
                <div class="socialemedier-ikoner-footer">
                    <a class="footer-icon" href="https://www.instagram.com/jollycolaoriginal/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="footer-icon" href="https://www.facebook.com/JollyCola/" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </footer>


    </main>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/app.js"></script>    
</body>

</html>