<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jolly Cola, Jolly, Original Dansk Cola, Danmark, Vestfyens Bryggeri, En Ægte Dansk Original, Danish Cola, Cola, læskedrik, hygge, A/S Bryggeriet Vestfyen, Assens, Smagsvarianter, Produkter">
    <title>Jolly Cola | Forfriskende, original & dansk</title>
    <meta name="description" content="Jolly Cola - Forfriskende, original & dansk">
    <meta name="author" content="Nikolaj Friis Pejstrup">
    <link rel="shortcut icon" href="images/jolly-favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/63f60264a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/styles.css">
</head> 
<body>
    <main>

        <!--NAVBAR-->
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/jolly-logo-red.svg" alt="Jolly Cola Logo"></a>
                </div>
                <div class="nav-links">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>

                <div class="nav-socials">
                    <a class="nav-icon social-link" href="https://www.instagram.com/jollycolaoriginal" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="nav-icon social-link" href="basket.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                
                <a class="social-link" id="hamburger-button" href="javascript:void(0);" onclick="toggleNav()">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>

        <!-- HAMBURGER MENU -->
        <div class="container">
            <div class="content">
                <div class="responsive-nav" id="responsive-nav">
                    <a class="shop nav-link" href="shop.html">Shop</a>
                    <a class="smagsvarianter nav-link" href="smagsvarianter.html">Smagsvarianter</a>
                    <a class="kontakt nav-link" href="kontakt.html">Kontakt os</a>
                    <a class="omjolly nav-link" href="omjollycola.html">Om Jolly Cola</a>
                </div>
            </div>
        </div>

        <!--SMAGSVARIANTER UNDERSIDE HEADER-->
        <section class="smagsvarianter-header">
            <div class="sv-header-wrap">
                <div class="sv-header-text" data-aos="fade-up" data-aos-delay="210">
                    <h1>Læs mere om vores <span>smagsvarianter.</span></h1>
                </div>
                <div class="sv-header-image">
                    <img src="images/cangrid-min.png" alt="Jolly Cola Dåse Grid" data-aos="fade-left">
                </div>
            </div>
        </section>

        <!--CLASSIC COLA-->
        <section id="classiccola">
            <div class="classiccola-wrap">
                <div class="classiccola-text" data-aos="fade-up" data-aos-delay="350">
                    <h2>Den Originale <span>Classic Cola</span></h2>
                    <p>Classic Jolly Cola, den vi alle kender. Produceret siden 1959, produceret i Danmark. Brygget på nostalgisk vis med dansk kærlighed. Lækker og forfriskende smag, der passer perfekt til alt fra en bøfsandwich til en regnfuld sommerdag i Danmark.</p>
                    <a class="button-classiccola" href="shop.html">Køb nu</a>
                </div>
                <div class="classiccola-image" data-aos="fade-up">
                    <img src="images/jollycanclassic-cola-big.png" alt="Classic Jolly Cola Dåse">

                </div>
            </div>
        </section>

        <!--SUKKERFRI COLA-->
        <section id="sukkerfricola">
            <div class="sukkerfricola-wrap">
                <div class="sukkerfricola-image" data-aos="fade-up">
                    <img src="images/jollycanclassic-cola-big-green.png" alt="Sukkerfri Jolly Cola Dåse">
                </div>
                <div class="sukkerfricola-text" data-aos="fade-up" data-aos-delay="350">
                    <h2>Et lille twist <span>Sukkerfri Cola</span></h2>
                    <p>Den originale smag, med et lille twist. Intet sukker er tilsat i denne lækre cola, men smagen er bibeholdt, og stadig brygget med omhug. Indeholder 0% sukker, 100% Jolly og 100% dansk kærlighed.</p>
                    <a class="button-sukkerfricola" href="shop.html">Køb nu</a>
                </div>
            </div>
        </section>

        <!-- EN DANSK ORIGINAL SIDEN 1959-->
        <section id="endanskoriginal-sv">
            <div class="danskoriginal-wrap-sv">

                <div class="danskoriginal-text-sv" data-aos="fade-up">
                    <h2>En dansk original siden 1959</h2>
                    <a class="button-danskoriginal-sv" href="omjollycola.html">Læs historien</a>
                </div>
            </div>
        </section>



        <!-- FOOTER -->
        <footer>
            <div class="footer-logo">
                <a href="index.html"><img src="images/jolly-logo-beige.svg" alt="Jolly Logo"></a>
                <p>	&#169; A/S Bryggeriet Vestfyen, 2021 </p>
            </div>

            <div class="footer-menu">
                <h4>Menu</h4>
                <a class="shop footer-link" href="shop.html">Shop</a>
                <a class="smagsvarianter footer-link" href="smagsvarianter.html">Smagsvarianter</a>
                <a class="kontakt footer-link" href="kontakt.html">Kontakt os</a>
                <a class="omjolly footer-link" href="omjollycola.html">Om Jolly Cola</a>
            </div>

            <div class="footer-kontakt">
                <h4>Kontakt</h4>
                <p>Fåborgvej 4, 5610 Assens</p>
                <a href = "mailto:info@vestfyen.dk">info@vestfyen.dk</a>
                <a href="tel:4564711041">Tlf.: +45 6471 1041</a>
            </div>

            <div class="socialemedier-footer">
                <h4>Sociale Medier</h4>
                <div class="socialemedier-ikoner-footer">
                    <a class="footer-icon" href="https://www.instagram.com/jollycolaoriginal/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="footer-icon" href="https://www.facebook.com/JollyCola/" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </footer>


    </main>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/app.js"></script>    
</body>

</html>